# Occitan (post 1500) translation for gephi
# Copyright (c) 2010 Rosetta Contributors and Canonical Ltd 2010
# This file is distributed under the same license as the gephi package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2010.
#
!=Project-Id-Version\: gephi\nReport-Msgid-Bugs-To\: FULL NAME <EMAIL@ADDRESS>\nPOT-Creation-Date\: 2010-04-07 13\:16+0200\nPO-Revision-Date\: 2010-10-21 13\:36+0000\nLast-Translator\: C\u00e9dric VALMARY (Tot en \u00f2c) <cvalmary@yahoo.fr>\nLanguage-Team\: Occitan (post 1500) <oc@li.org>\nMIME-Version\: 1.0\nContent-Type\: text/plain; charset\=UTF-8\nContent-Transfer-Encoding\: 8bit\nX-Launchpad-Export-Date\: 2011-03-13 04\:46+0000\nX-Generator\: Launchpad (build 12559)\n

OpenIDE-Module-Long-Description=Attributes API balha acc\u00e8s a las valors d'atribut a trav\u00e8rs un sist\u00e8ma efica\u00e7 de linhas/colomnas.

AttributeOrigin_property=Proprietat

AttributeOrigin_data=Donada

AttributeOrigin_computed_name=Calculat

OpenIDE-Module-Short-Description=API d'emmagazinatge e de recuperacion d'atributs
