# Translation file for Gephi.
# Copyright (C) 2011 Gephi contributors.
# This file is distributed under the same license as the Gephi package.
# 
# Translators:
# Zbyn\u011bk Schwarz <zbynek.schwarz@gmail.com>, 2012.
!=Project-Id-Version\: Gephi\nReport-Msgid-Bugs-To\: https\://github.com/gephi/gephi/issues\nPOT-Creation-Date\: 2011-08-05 14\:52+0200\nPO-Revision-Date\: 2012-02-29 19\:39+0000\nLast-Translator\: Zbyn\u011bk Schwarz <zbynek.schwarz@gmail.com>\nLanguage-Team\: Czech (http\://www.transifex.net/projects/p/gephi/language/cs/)\nMIME-Version\: 1.0\nContent-Type\: text/plain; charset\=UTF-8\nContent-Transfer-Encoding\: 8bit\nLanguage\: cs\nPlural-Forms\: nplurals\=3; plural\=(n\=\=1) ? 0 \: (n>\=2 && n<\=4) ? 1 \: 2\n

OpenIDE-Module-Long-Description=API vlastnost\u00ed poskytuje p\u0159\u00edstup k hodnot\u00e1m vlastnost\u00ed pomoc\u00ed \u00fa\u010dinn\u00e9ho syst\u00e9mu sloupec/\u0159\u00e1dek.

AttributeOrigin_property=Vlastnost

AttributeOrigin_data=Data

AttributeOrigin_computed_name=Spo\u010d\u00edt\u00e1no

OpenIDE-Module-Short-Description=API pro ukl\u00e1d\u00e1n\u00ed a z\u00edsk\u00e1v\u00e1n\u00ed vlastnost\u00ed
