# Translation file for Gephi.
# Copyright (C) 2011 Gephi contributors.
# This file is distributed under the same license as the Gephi package.
# 
# Translators:
!=Project-Id-Version\: Gephi\nReport-Msgid-Bugs-To\: https\://github.com/gephi/gephi/issues\nPOT-Creation-Date\: 2011-08-05 14\:52+0200\nPO-Revision-Date\: 2012-01-08 00\:21+0000\nLast-Translator\: gephi <sebastien.heymann@gmail.com>\nLanguage-Team\: Chinese (China) (http\://www.transifex.net/projects/p/gephi/language/zh_CN/)\nMIME-Version\: 1.0\nContent-Type\: text/plain; charset\=UTF-8\nContent-Transfer-Encoding\: 8bit\nLanguage\: zh_CN\nPlural-Forms\: nplurals\=1; plural\=0\n

OpenIDE-Module-Long-Description=\u5c5e\u6027\u5e94\u7528\u7a0b\u5e8f\u63a5\u53e3\u63d0\u4f9b\u4e86\u4e00\u4e2a\u901a\u8fc7\u6709\u6548\u7684\u5217/\u884c\u7cfb\u7edf\u6765\u8bbf\u95ee\u5c5e\u6027\u503c\u3002

AttributeOrigin_property=\u5c5e\u6027

AttributeOrigin_data=\u6570\u636e

AttributeOrigin_computed_name=\u8ba1\u7b97

OpenIDE-Module-Short-Description=\u7528\u4e8e\u5b58\u50a8\u548c\u63d0\u53d6\u5c5e\u6027\u7684\u5e94\u7528\u7a0b\u5e8f\u63a5\u53e3
