DeleteColumn.name=Delete column
DeleteColumn.confirmation.message=Confirm to delete ''{0}''?
ClearColumnData.name=Clear column
ClearColumnData.confirmation.message=Confirm to clear ''{0}''?
CopyDataToOtherColumn.name=Copy data to other column
FillColumnWithValue.name=Fill column with a value
FillColumnWithValue.inputDialog.text=Choose a value to fill all rows:
DuplicateColumn.name=Duplicate column

ColumnValuesFrequency.name=Calculate values frequency
ColumnValuesFrequency.description=Calculate the frequency of each value appearance.
ColumnValuesFrequency.report.header=<h1>Values frequencies report ''{0}''</h1>
ColumnValuesFrequency.report.piechart.title=Values frequencies pie chart
ColumnValuesFrequency.report.piechart.not-shown=There are more than 100 different values, pie chart is not shown.
NumberColumnStatisticsReport.name=Calculate statistics
NumberColumnStatisticsReport.description=Calculate statistics on a number or number list column.

CreateBooleanMatchesColumn.name=Create a boolean column from regex match
CreateBooleanMatchesColumn.description=Create a boolean column with values indicating if each of the selected values matches the regular expression.
CreateFoundGroupsListColumn.name=Create column with list of regex matching groups
CreateFoundGroupsListColumn.description=Create a string list column in which values are the matching groups results of the regular expression.

NegateBooleanColumn.name=Negate boolean values