# Translation file for Gephi.
# Copyright (C) 2011 Gephi contributors.
# This file is distributed under the same license as the Gephi package.
# 
# Translators:
# C\u00e9lio CJr <celiofariajr@gmail.com>, 2011.
!=Project-Id-Version\: Gephi\nReport-Msgid-Bugs-To\: https\://github.com/gephi/gephi/issues\nPOT-Creation-Date\: 2011-08-05 14\:52+0200\nPO-Revision-Date\: 2011-08-08 19\:56+0000\nLast-Translator\: C\u00e9lio Faria Jr. <celiofariajr@gmail.com>\nLanguage-Team\: Portuguese (Brazil) (http\://www.transifex.net/projects/p/gephi/language/pt_BR/)\nMIME-Version\: 1.0\nContent-Type\: text/plain; charset\=UTF-8\nContent-Transfer-Encoding\: 8bit\nLanguage\: pt_BR\nPlural-Forms\: nplurals\=2; plural\=(n > 1)\n

DeleteColumn.name=Excluir coluna

DeleteColumn.confirmation.message=Confirma a exclus\u00e3o de ''{0}''?

ClearColumnData.name=Limpar dados da coluna

ClearColumnData.confirmation.message=Confirma a limpeza dos dados da coluna ''{0}''?

CopyDataToOtherColumn.name=Copiar dados para outra coluna

FillColumnWithValue.name=Preencher coluna com um valor

FillColumnWithValue.inputDialog.text=Escolha um valor para preencher todas as linhas\:

DuplicateColumn.name=Duplicar coluna

ColumnValuesFrequency.name=Calcular a frequ\u00eancia de valores de coluna

ColumnValuesFrequency.description=Calcula a frequ\u00eancia de ocorr\u00eancia de cada valor de uma coluna e exibe um relat\u00f3rio

ColumnValuesFrequency.report.header=<h1>Relat\u00f3rio de frequ\u00eancias de valores para a coluna ''{0}''</h1>

ColumnValuesFrequency.report.piechart.title=Gr\u00e1fico de pizza de frequ\u00eancias de valores

ColumnValuesFrequency.report.piechart.not-shown=Existem mais de 100 diferentes valores, o gr\u00e1fico de pizza n\u00e3o ser\u00e1 exibido.

NumberColumnStatisticsReport.name=Calcular estat\u00edsticas

NumberColumnStatisticsReport.description=Calcula estat\u00edsticas de una coluna num\u00e9rica ou de lista de n\u00fameros e mostra um relat\u00f3rio

CreateBooleanMatchesColumn.name=Criar coluna booleana a partir de uma express\u00e3o regular

CreateBooleanMatchesColumn.description=Cria uma nova coluna booleana com valores que indicam se cada valor da coluna selecionada atende \u00e0 express\u00e3o regular fornecida

CreateFoundGroupsListColumn.name=Criar coluna com a lista de grupos que atendem a uma express\u00e3o regular

CreateFoundGroupsListColumn.description=Cria uma nova columna de tipo lista de strings com valores preenchidos com a lista de grupos que atendem \u00e0 express\u00e3o regular fornecida

NegateBooleanColumn.name=Negar coluna booleana
