# Translation file for Gephi.
# Copyright (C) 2011 Gephi contributors.
# This file is distributed under the same license as the Gephi package.
# 
# Translators:
!=Project-Id-Version\: Gephi\nReport-Msgid-Bugs-To\: https\://github.com/gephi/gephi/issues\nPOT-Creation-Date\: 2011-08-05 14\:52+0200\nPO-Revision-Date\: 2012-01-08 00\:19+0000\nLast-Translator\: gephi <sebastien.heymann@gmail.com>\nLanguage-Team\: Chinese (China) (http\://www.transifex.net/projects/p/gephi/language/zh_CN/)\nMIME-Version\: 1.0\nContent-Type\: text/plain; charset\=UTF-8\nContent-Transfer-Encoding\: 8bit\nLanguage\: zh_CN\nPlural-Forms\: nplurals\=1; plural\=0\n

DeleteColumn.name=\u5220\u9664\u5217

DeleteColumn.confirmation.message=\u786e\u8ba4\u5220\u9664\u201c{0}\u201d\uff1f

ClearColumnData.name=\u6e05\u9664\u5217

ClearColumnData.confirmation.message=\u786e\u8ba4\u6e05\u9664\u201c{0}\u201d\uff1f

CopyDataToOtherColumn.name=\u590d\u5236\u6570\u636e\u5230\u5176\u5b83\u5217

FillColumnWithValue.name=\u586b\u5199\u6570\u503c\u5230\u5217

FillColumnWithValue.inputDialog.text=\u9009\u62e9\u586b\u5199\u5230\u6240\u6709\u884c\u7684\u6570\u503c\uff1a

DuplicateColumn.name=\u590d\u5236\u5217\u6570\u636e

ColumnValuesFrequency.name=\u8ba1\u7b97\u6570\u503c\u9891\u7387

ColumnValuesFrequency.description=\u8ba1\u7b97\u6bcf\u4e2a\u6570\u503c\u51fa\u73b0\u7684\u9891\u7387\u3002

ColumnValuesFrequency.report.header=<h1>\u6570\u503c\u9891\u7387\u62a5\u544a"{0}"</h1>

ColumnValuesFrequency.report.piechart.title=\u6570\u503c\u9891\u7387\u5706\u5f62\u5206\u683c\u7edf\u8ba1\u56fe\u8868

ColumnValuesFrequency.report.piechart.not-shown=\u82e5\u5b58\u5728\u5927\u4e8e100\u4e2a\u4e0d\u540c\u7684\u6570\u503c\uff0c\u4e0d\u663e\u793a\u5706\u5f62\u5206\u683c\u7edf\u8ba1\u56fe\u8868

NumberColumnStatisticsReport.name=\u8ba1\u7b97\u7edf\u8ba1\u5c5e\u6027

NumberColumnStatisticsReport.description=\u5728\u4e00\u4e2a\u6570\u6216\u8005\u8ba1\u6570\u5217\u8868\u8ba1\u7b97\u7edf\u8ba1\u5c5e\u6027

CreateBooleanMatchesColumn.name=\u4ece\u6b63\u5219\u8868\u8fbe\u5f0f\u4e2d\u65b0\u5efa\u4e00\u4e2a\u5e03\u5c14\u5217

CreateBooleanMatchesColumn.description=\u65b0\u5efa\u4e00\u4e2a\u5e03\u5c14\u5217\uff0c\u91cc\u9762\u7684\u6570\u503c\u8868\u660e\u6bcf\u4e2a\u9009\u62e9\u7684\u6570\u503c\u662f\u5426\u4e0e\u6b63\u5219\u8868\u8fbe\u5f0f\u76f8\u5339\u914d\u3002

CreateFoundGroupsListColumn.name=\u65b0\u5efa\u4e00\u5217\uff08\u5217\u8868\u6216\u8005\u6b63\u5219\u8868\u8fbe\u5f0f\u5339\u914d\u7ec4\u5408\uff09

CreateFoundGroupsListColumn.description=\u65b0\u5efa\u5b57\u7b26\u4e32\u5217\u8868\uff0c\u91cc\u9762\u7684\u6570\u503c\u586b\u5199\u6b63\u5219\u8868\u8fbe\u5f0f\u7684\u5339\u914d\u7ec4\u7684\u7ed3\u679c\u3002

NegateBooleanColumn.name=\u5e03\u5c14\u503c\u6c42\u53cd
