# Translation file for Gephi.
# Copyright (C) 2011 Gephi contributors.
# This file is distributed under the same license as the Gephi package.
# 
# Translators:
# Siro Kida <kida.siro@gmail.com>, 2011.
!=Project-Id-Version\: Gephi\nReport-Msgid-Bugs-To\: https\://github.com/gephi/gephi/issues\nPOT-Creation-Date\: 2011-08-05 14\:52+0200\nPO-Revision-Date\: 2011-09-01 16\:54+0000\nLast-Translator\: Siro Kida <kida.siro@gmail.com>\nLanguage-Team\: Japanese (http\://www.transifex.net/projects/p/gephi/language/ja/)\nMIME-Version\: 1.0\nContent-Type\: text/plain; charset\=UTF-8\nContent-Transfer-Encoding\: 8bit\nLanguage\: ja\nPlural-Forms\: nplurals\=1; plural\=0\n

DeleteColumn.name=\u5217\u306e\u524a\u9664

DeleteColumn.confirmation.message=''{0}''\u3092\u524a\u9664\u3057\u3066\u3082\u3044\u3044\u3067\u3059\u304b\uff1f

ClearColumnData.name=\u5217\u306e\u30af\u30ea\u30a2

ClearColumnData.confirmation.message=''{0}''\u3092\u30af\u30ea\u30a2\u3057\u3066\u3082\u3044\u3044\u3067\u3059\u304b\uff1f

CopyDataToOtherColumn.name=\u30c7\u30fc\u30bf\u3092\u4ed6\u306e\u5217\u306b\u30b3\u30d4\u30fc

FillColumnWithValue.name=\u5217\u3092\u5024\u3067\u57cb\u3081\u308b

FillColumnWithValue.inputDialog.text=\u884c\u3092\u57cb\u3081\u308b\u5024\u3092\u9078\u629e\:

DuplicateColumn.name=\u5217\u3092\u8907\u5199

ColumnValuesFrequency.name=\u5024\u306e\u983b\u5ea6\u3092\u8a08\u7b97

ColumnValuesFrequency.description=\u305d\u308c\u305e\u308c\u306e\u5024\u306e\u51fa\u73fe\u306e\u983b\u5ea6\u3092\u8a08\u7b97

ColumnValuesFrequency.report.header=<h1>\u5024\u983b\u5ea6\u30ec\u30dd\u30fc\u30c8''{0}''</h1>

ColumnValuesFrequency.report.piechart.title=\u5024\u983b\u5ea6\u5186\u30b0\u30e9\u30d5

ColumnValuesFrequency.report.piechart.not-shown=100\u4ee5\u4e0a\u306e\u5024\u304c\u3042\u308b\u305f\u3081\u5186\u30b0\u30e9\u30d5\u306f\u8868\u793a\u3055\u308c\u307e\u305b\u3093\u3002

NumberColumnStatisticsReport.name=\u7d71\u8a08\u91cf\u306e\u8a08\u7b97

NumberColumnStatisticsReport.description=\u6570\u5024\u307e\u305f\u306f\u6570\u5024\u30ea\u30b9\u30c8\u306e\u5217\u306b\u95a2\u3059\u308b\u7d71\u8a08\u91cf\u3092\u8a08\u7b97

CreateBooleanMatchesColumn.name=\u6b63\u898f\u8868\u73fe\u306e\u30de\u30c3\u30c1\u304b\u3089\u30d6\u30fc\u30eb\u5024\u306e\u5217\u3092\u4f5c\u6210

CreateBooleanMatchesColumn.description=\u9078\u629e\u3055\u308c\u305f\u5024\u306e\u5404\u3005\u306f\u6b63\u898f\u8868\u73fe\u306b\u4e00\u81f4\u3059\u308c\u3070\u3001\u793a\u3059\u5024\u3092\u6301\u3064\u30d6\u30fc\u30eb\u5217\u3092\u4f5c\u6210

CreateFoundGroupsListColumn.name=\u6b63\u898f\u8868\u73fe\u306b\u4e00\u81f4\u3059\u308b\u30b0\u30eb\u30fc\u30d7\u306e\u30ea\u30b9\u30c8\u3067\u5217\u3092\u4f5c\u6210

CreateFoundGroupsListColumn.description=\u5024\u304c\u6b63\u898f\u8868\u73fe\u306e\u4e00\u81f4\u3059\u308b\u30b0\u30eb\u30fc\u30d7\u306e\u7d50\u679c\u3055\u308c\u3066\u3044\u308b\u6587\u5b57\u5217\u30ea\u30b9\u30c8\u306e\u5217\u3092\u4f5c\u6210\u3057\u307e\u3059\u3002

NegateBooleanColumn.name=\u30d6\u30fc\u30eb\u5024\u3092\u62d2\u5426
