# Translation file for Gephi.
# Copyright (C) 2011 Gephi contributors.
# This file is distributed under the same license as the Gephi package.
# 
# Translators:
# FIRST AUTHOR <EMAIL@ADDRESS>, 2010.
!=Project-Id-Version\: Gephi\nReport-Msgid-Bugs-To\: https\://github.com/gephi/gephi/issues\nPOT-Creation-Date\: 2011-08-05 14\:52+0200\nPO-Revision-Date\: 2011-08-06 14\:29+0000\nLast-Translator\: gephi <sebastien.heymann@gmail.com>\nLanguage-Team\: French (http\://www.transifex.net/projects/p/gephi/language/fr/)\nMIME-Version\: 1.0\nContent-Type\: text/plain; charset\=UTF-8\nContent-Transfer-Encoding\: 8bit\nLanguage\: fr\nPlural-Forms\: nplurals\=2; plural\=(n > 1)\n

DeleteColumn.name=Supprimer la colonne

DeleteColumn.confirmation.message=Confirmer la suppression de ''{0}''?

ClearColumnData.name=Effacer la colonne

ClearColumnData.confirmation.message=Confirmer effacement de ''{0}''?

CopyDataToOtherColumn.name=Copier les donn\u00e9es vers une colonne

FillColumnWithValue.name=Remplir la colonne avec une valeur

FillColumnWithValue.inputDialog.text=Valeur de remplissage pour toutes les lignes \:

DuplicateColumn.name=Dupliquer la colonne

ColumnValuesFrequency.name=Calculer les fr\u00e9quences

ColumnValuesFrequency.description=Calcule la fr\u00e9quence de chaque apparition de valeur

ColumnValuesFrequency.report.header=<h1>Rapport des fr\u00e9quences ''{0}''</h1>

ColumnValuesFrequency.report.piechart.title=Diagramme circulaire des fr\u00e9quences

ColumnValuesFrequency.report.piechart.not-shown=Diagramme non affich\u00e9 car il y a plus de 100 valeurs diff\u00e9rentes.

NumberColumnStatisticsReport.name=Calculer les statistiques

NumberColumnStatisticsReport.description=Calcule les statistiques sur une colonne de nombres ou de liste de nombres.

CreateBooleanMatchesColumn.name=Cr\u00e9er une colonne bool\u00e9enne depuis une expression rationnelle

CreateBooleanMatchesColumn.description=Cr\u00e9er une colonne bool\u00e9enne indiquant si chaque ligne correspond \u00e0 l'expression rationnelle.

CreateFoundGroupsListColumn.name=Cr\u00e9er une colonne depuis une liste de groupes d'une expression rationnelle

CreateFoundGroupsListColumn.description=Cr\u00e9er une colonne en liste dont les valeurs correspondent aux groupes de l'expression rationnelle.

NegateBooleanColumn.name=Inverse les valeurs bool\u00e9nnes
