# Translation file for Gephi.
# Copyright (C) 2011 Gephi contributors.
# This file is distributed under the same license as the Gephi package.
# 
# Translators:
# FIRST AUTHOR <EMAIL@ADDRESS>, 2010.
!=Project-Id-Version\: Gephi\nReport-Msgid-Bugs-To\: https\://github.com/gephi/gephi/issues\nPOT-Creation-Date\: 2011-08-05 14\:52+0200\nPO-Revision-Date\: 2011-08-06 14\:29+0000\nLast-Translator\: gephi <sebastien.heymann@gmail.com>\nLanguage-Team\: Spanish (Castilian) (http\://www.transifex.net/projects/p/gephi/language/es/)\nMIME-Version\: 1.0\nContent-Type\: text/plain; charset\=UTF-8\nContent-Transfer-Encoding\: 8bit\nLanguage\: es\nPlural-Forms\: nplurals\=2; plural\=(n \!\= 1)\n

DeleteColumn.name=Borrar columna

DeleteColumn.confirmation.message=\u00bfConfirmar eliminaci\u00f3n de ''{0}''?

ClearColumnData.name=Borrar datos de columna

ClearColumnData.confirmation.message=\u00bfConfirmar borrado de datos de ''{0}''?

CopyDataToOtherColumn.name=Copiar datos a otra columna

FillColumnWithValue.name=Rellenar columna con un valor

FillColumnWithValue.inputDialog.text=Elige un valor con el que rellenar todas las filas de la columna

DuplicateColumn.name=Duplicar columna

ColumnValuesFrequency.name=Calcular frecuencia de valores de columna

ColumnValuesFrequency.description=Calcula la frecuencia de aparici\u00f3n de cada valor de una columna y muestra un informe

ColumnValuesFrequency.report.header=<h1>Informe de frecuencia de valores para la columna ''{0}''</h1>

ColumnValuesFrequency.report.piechart.title=Gr\u00e1fico de tarta de frecuencias de valores

ColumnValuesFrequency.report.piechart.not-shown=Hay m\u00e1s de 100 valores diferentes, el gr\u00e1fico de tarta no es mostrado.

NumberColumnStatisticsReport.name=Calcular estad\u00edsticas

NumberColumnStatisticsReport.description=Calcula estad\u00edsticas de una columna num\u00e9rica o de lista de n\u00fameros y muestra un informe

CreateBooleanMatchesColumn.name=Crear columna booleana a partir de expresi\u00f3n regular

CreateBooleanMatchesColumn.description=Crea una nueva columna booleana con valores que indican si cada valor de la columna seleccionada se ajusta a la expresi\u00f3n regular proporcionada

CreateFoundGroupsListColumn.name=Crear columna con lista de grupos que se ajustan a una expresi\u00f3n regular

CreateFoundGroupsListColumn.description=Crea una nueva columna de tipo lista de cadenas de texto con valores que son la lista de grupos que se ajustan a la expresi\u00f3n regular proporcionada

NegateBooleanColumn.name=Negar columna booleana
