# Translation file for Gephi.
# Copyright (C) 2011 Gephi contributors.
# This file is distributed under the same license as the Gephi package.
# 
# Translators:
# Zbyn\u011bk Schwarz <zbynek.schwarz@gmail.com>, 2012.
!=Project-Id-Version\: Gephi\nReport-Msgid-Bugs-To\: https\://github.com/gephi/gephi/issues\nPOT-Creation-Date\: 2011-08-05 14\:52+0200\nPO-Revision-Date\: 2012-02-27 16\:00+0000\nLast-Translator\: Zbyn\u011bk Schwarz <zbynek.schwarz@gmail.com>\nLanguage-Team\: Czech (http\://www.transifex.net/projects/p/gephi/language/cs/)\nMIME-Version\: 1.0\nContent-Type\: text/plain; charset\=UTF-8\nContent-Transfer-Encoding\: 8bit\nLanguage\: cs\nPlural-Forms\: nplurals\=3; plural\=(n\=\=1) ? 0 \: (n>\=2 && n<\=4) ? 1 \: 2\n

DeleteColumn.name=Smazat sloupec

DeleteColumn.confirmation.message=Potvrdit smaz\u00e1n\u00ed ''{0}''?

ClearColumnData.name=Vy\u010distit sloupec

ClearColumnData.confirmation.message=Potvrdit vy\u010di\u0161t\u011bn\u00ed ''{0}''?

CopyDataToOtherColumn.name=Kop\u00edrovat data na dal\u0161\u00ed sloupec

FillColumnWithValue.name=Naplnit sloupec hodnotou

FillColumnWithValue.inputDialog.text=Zvolte hodnotu kterou vyplnit v\u0161echny \u0159\u00e1dky\:

DuplicateColumn.name=Kop\u00edrovat sloupec

ColumnValuesFrequency.name=Spo\u010d\u00edtat \u010detnost hodnot

ColumnValuesFrequency.description=Vypo\u010d\u00edtat \u010detnost v\u00fdskytu ka\u017ed\u00e9 hodnoty.

ColumnValuesFrequency.report.header=<h1>Hl\u00e1\u0161en\u00ed \u010detnosti hodnot ''{0}''</h1>

ColumnValuesFrequency.report.piechart.title=Kol\u00e1\u010dov\u00fd graf \u010detnosti hodnot

ColumnValuesFrequency.report.piechart.not-shown=Existuje v\u00edce ne\u017e 100 r\u016fzn\u00fdch hodnot, kol\u00e1\u010dov\u00fd graf nen\u00ed zobrazen.

NumberColumnStatisticsReport.name=Vypo\u010d\u00edtat statistiky

NumberColumnStatisticsReport.description=Vypo\u010d\u00edtat statistiky \u010d\u00edsla nebo sloupec seznamu \u010d\u00edsel.

CreateBooleanMatchesColumn.name=Vytvo\u0159it booleovsk\u00fd sloupec ze shody regul\u00e1rn\u00edho v\u00fdrazu

CreateBooleanMatchesColumn.description=Vytvo\u0159it booleovsk\u00fd sloupec s hodnotami ozna\u010duj\u00edc\u00ed jestli ka\u017ed\u00e1 z vybran\u00fdch hodnot odpov\u00edd\u00e1 regul\u00e1rn\u00edmu v\u00fdrazu.

CreateFoundGroupsListColumn.name=Vytvo\u0159it sloupec se seznamem skupin odpov\u00eddaj\u00edc\u00ed regul\u00e1rn\u00edmu v\u00fdrazu

CreateFoundGroupsListColumn.description=Vytvo\u0159it sloupec se seznamen \u0159et\u011bzc\u016f, v n\u011bm\u017e hodnoty odpov\u00eddaj\u00ed skupinov\u00fdm v\u00fdsledk\u016fm regul\u00e1rn\u00edho v\u00fdrazu.

NegateBooleanColumn.name=Negovat booleovsk\u00e9 hodnoty
