# Translation file for Gephi.
# Copyright (C) 2011 Gephi contributors.
# This file is distributed under the same license as the Gephi package.
# 
# Translators:
# C\u00e9lio CJr <celiofariajr@gmail.com>, 2011.
!=Project-Id-Version\: Gephi\nReport-Msgid-Bugs-To\: https\://github.com/gephi/gephi/issues\nPOT-Creation-Date\: 2011-08-05 14\:52+0200\nPO-Revision-Date\: 2011-08-07 00\:17+0000\nLast-Translator\: C\u00e9lio Faria Jr. <celiofariajr@gmail.com>\nLanguage-Team\: Portuguese (Brazil) (http\://www.transifex.net/projects/p/gephi/language/pt_BR/)\nMIME-Version\: 1.0\nContent-Type\: text/plain; charset\=UTF-8\nContent-Transfer-Encoding\: 8bit\nLanguage\: pt_BR\nPlural-Forms\: nplurals\=2; plural\=(n > 1)\n

MarkovClustering.description=Algoritmo de Cluster de Markov, um algoritmo de clustering r\u00e1pido e escal\u00e1vel sem supervis\u00e3o

MarkovClusteringPanel.jLabel4.text=max-residual

MarkovClusteringPanel.jLabel1.text=zero-Max

MarkovClusteringPanel.zeromax.text=0.001

MarkovClusteringPanel.gamma.text=2.0

MarkovClusteringPanel.jLabel2.text=gamma

MarkovClusteringPanel.jLabel3.text=loop

MarkovClusteringPanel.loop.text=0

MarkovClusteringPanel.maxresidual.text=0.001
