# Translation file for Gephi.
# Copyright (C) 2011 Gephi contributors.
# This file is distributed under the same license as the Gephi package.
# 
# Translators:
# Zbyn\u011bk Schwarz <zbynek.schwarz@gmail.com>, 2012.
!=Project-Id-Version\: Gephi\nReport-Msgid-Bugs-To\: https\://github.com/gephi/gephi/issues\nPOT-Creation-Date\: 2011-08-05 14\:52+0200\nPO-Revision-Date\: 2012-02-28 21\:38+0000\nLast-Translator\: Zbyn\u011bk Schwarz <zbynek.schwarz@gmail.com>\nLanguage-Team\: Czech (http\://www.transifex.net/projects/p/gephi/language/cs/)\nMIME-Version\: 1.0\nContent-Type\: text/plain; charset\=UTF-8\nContent-Transfer-Encoding\: 8bit\nLanguage\: cs\nPlural-Forms\: nplurals\=3; plural\=(n\=\=1) ? 0 \: (n>\=2 && n<\=4) ? 1 \: 2\n

MarkovClustering.description=Markov\u016fv klastrov\u00fd algoritmus, rychl\u00fd a \u0161k\u00e1lovateln\u00fd nehl\u00eddan\u00fd algoritmus klastru

MarkovClusteringPanel.jLabel4.text=max-zbytkov\u00e9

MarkovClusteringPanel.jLabel1.text=nula-Max

MarkovClusteringPanel.zeromax.text=0.001

MarkovClusteringPanel.gamma.text=2.0

MarkovClusteringPanel.jLabel2.text=gama

MarkovClusteringPanel.jLabel3.text=smy\u010dka

MarkovClusteringPanel.loop.text=0

MarkovClusteringPanel.maxresidual.text=0.001
