# Translation file for Gephi.
# Copyright (C) 2011 Gephi contributors.
# This file is distributed under the same license as the Gephi package.
# 
# Translators:
# Siro Kida <kida.siro@gmail.com>, 2011.
!=Project-Id-Version\: Gephi\nReport-Msgid-Bugs-To\: https\://github.com/gephi/gephi/issues\nPOT-Creation-Date\: 2011-08-05 14\:52+0200\nPO-Revision-Date\: 2011-09-03 10\:52+0000\nLast-Translator\: Siro Kida <kida.siro@gmail.com>\nLanguage-Team\: Japanese (http\://www.transifex.net/projects/p/gephi/language/ja/)\nMIME-Version\: 1.0\nContent-Type\: text/plain; charset\=UTF-8\nContent-Transfer-Encoding\: 8bit\nLanguage\: ja\nPlural-Forms\: nplurals\=1; plural\=0\n

MarkovClustering.description=\u30de\u30eb\u30b3\u30d5\u30af\u30e9\u30b9\u30bf\u30a2\u30eb\u30b4\u30ea\u30ba\u30e0\u3001\u901f\u304f\u30b9\u30b1\u30fc\u30e9\u30d6\u30eb\u306a\u6559\u5e2b\u306a\u3057\u5206\u985e\u30a2\u30eb\u30b4\u30ea\u30ba\u30e0

MarkovClusteringPanel.jLabel4.text=\u6700\u5927\u6b8b\u4f59

MarkovClusteringPanel.jLabel1.text=\u30bc\u30ed\u30de\u30c3\u30af\u30b9

MarkovClusteringPanel.zeromax.text=0.001

MarkovClusteringPanel.gamma.text=2.0

MarkovClusteringPanel.jLabel2.text=\u30ac\u30f3\u30de

MarkovClusteringPanel.jLabel3.text=\u30eb\u30fc\u30d7

MarkovClusteringPanel.loop.text=0

MarkovClusteringPanel.maxresidual.text=0.001
