# Translation file for Gephi.
# Copyright (C) 2011 Gephi contributors.
# This file is distributed under the same license as the Gephi package.
# 
# Translators:
!=Project-Id-Version\: Gephi\nReport-Msgid-Bugs-To\: https\://github.com/gephi/gephi/issues\nPOT-Creation-Date\: 2011-08-05 14\:52+0200\nPO-Revision-Date\: 2012-01-08 00\:20+0000\nLast-Translator\: gephi <sebastien.heymann@gmail.com>\nLanguage-Team\: Chinese (China) (http\://www.transifex.net/projects/p/gephi/language/zh_CN/)\nMIME-Version\: 1.0\nContent-Type\: text/plain; charset\=UTF-8\nContent-Transfer-Encoding\: 8bit\nLanguage\: zh_CN\nPlural-Forms\: nplurals\=1; plural\=0\n

MarkovClustering.description=\u9a6c\u5c14\u53ef\u592b\u805a\u7c7b\u7b97\u6cd5\uff0c\u4e00\u79cd\u5feb\u901f\u548c\u53ef\u53d8\u5c3a\u5ea6\u7684\u65e0\u76d1\u7763\u805a\u7c7b\u7b97\u6cd5

MarkovClusteringPanel.jLabel4.text=\u6700\u5927\u6b8b\u5dee

MarkovClusteringPanel.jLabel1.text=\u96f6\u6700\u5927

MarkovClusteringPanel.zeromax.text=0.001

MarkovClusteringPanel.gamma.text=2.0

MarkovClusteringPanel.jLabel2.text=gamma

MarkovClusteringPanel.jLabel3.text=\u5faa\u73af

MarkovClusteringPanel.loop.text=0

MarkovClusteringPanel.maxresidual.text=0.001
