# Translation file for Gephi.
# Copyright (C) 2011 Gephi contributors.
# This file is distributed under the same license as the Gephi package.
# 
# Translators:
# FIRST AUTHOR <EMAIL@ADDRESS>, 2011.
!=Project-Id-Version\: Gephi\nReport-Msgid-Bugs-To\: https\://github.com/gephi/gephi/issues\nPOT-Creation-Date\: 2011-08-05 14\:52+0200\nPO-Revision-Date\: 2011-08-06 14\:30+0000\nLast-Translator\: gephi <sebastien.heymann@gmail.com>\nLanguage-Team\: Spanish (Castilian) (http\://www.transifex.net/projects/p/gephi/language/es/)\nMIME-Version\: 1.0\nContent-Type\: text/plain; charset\=UTF-8\nContent-Transfer-Encoding\: 8bit\nLanguage\: es\nPlural-Forms\: nplurals\=2; plural\=(n \!\= 1)\n

MarkovClustering.description=Algoritmo Markov Cluster (MCL), un algoritmo de cl\u00fastering no supervisado, r\u00e1pido y escalable

MarkovClusteringPanel.jLabel4.text=max-residual

MarkovClusteringPanel.jLabel1.text=zero-Max

MarkovClusteringPanel.zeromax.text=0.001

MarkovClusteringPanel.gamma.text=2.0

MarkovClusteringPanel.jLabel2.text=gamma

MarkovClusteringPanel.jLabel3.text=loop

MarkovClusteringPanel.loop.text=0

MarkovClusteringPanel.maxresidual.text=0.001
