# Translation file for Gephi.
# Copyright (C) 2011 Gephi contributors.
# This file is distributed under the same license as the Gephi package.
# 
# Translators:
# Zbyn\u011bk Schwarz <zbynek.schwarz@gmail.com>, 2012.
!=Project-Id-Version\: Gephi\nReport-Msgid-Bugs-To\: https\://github.com/gephi/gephi/issues\nPOT-Creation-Date\: 2011-08-05 14\:52+0200\nPO-Revision-Date\: 2012-02-28 20\:48+0000\nLast-Translator\: Zbyn\u011bk Schwarz <zbynek.schwarz@gmail.com>\nLanguage-Team\: Czech (http\://www.transifex.net/projects/p/gephi/language/cs/)\nMIME-Version\: 1.0\nContent-Type\: text/plain; charset\=UTF-8\nContent-Transfer-Encoding\: 8bit\nLanguage\: cs\nPlural-Forms\: nplurals\=3; plural\=(n\=\=1) ? 0 \: (n>\=2 && n<\=4) ? 1 \: 2\n

JoinWithSeparator.name=Spojit hodnoty odd\u011blova\u010dem

JoinWithSeparator.description=Spoj\u00ed hodnoty sloupc\u016f jak\u00e9hokoliv typu nepovinn\u00fdm odd\u011blova\u010dem. Nov\u00fd sloupec m\u00e1 typ STRING.

JoinNumberColumns.name=Spojit \u010d\u00edseln\u00e9 sloupce

JoinNumberColumns.description=Spoj\u00ed hodnoty \u010d\u00edseln\u00fdch sloupc\u016f/sloupc\u016f seznamu \u010d\u00edseldo nov\u00e9ho sloupce s typem LIST_BIGDECIMAL.

CreateTimeInterval.name=Vytvo\u0159it \u010dasov\u00fd interval

CreateTimeInterval.description=Vytvo\u0159it \u010dasov\u00fd interval pro ka\u017ed\u00fd \u0159\u00e1dek, kter\u00fd pou\u017e\u00edv\u00e1 1 nebo 2 sloupce jako doba za\u010d\u00e1tku/konce.

AverageNumber.name=Vypo\u010d\u00edtat pr\u016fm\u011brnou hodnotu

AverageNumber.description=Vypo\u010d\u00edt\u00e1 pr\u016fm\u011brnou hodnotu \u010d\u00edseln\u00fdch sloupc\u016f (\u010d\u00edseln\u00e9 nebo seznam \u010d\u00edsel). Vytvo\u0159\u00ed nov\u00fd sloupec (BIGDECIMAL) s v\u00fdsledkem.

FirstQuartileNumber.name=Vypo\u010d\u00edtat prvn\u00ed kvartil (Q1)

FirstQuartileNumber.description=Vypo\u010d\u00edt\u00e1 hodnotu prvn\u00edho kvartilu (Q1) \u010d\u00edseln\u00fdch sloupc\u016f (\u010d\u00edseln\u00e9 nebo seznam \u010d\u00edsel). Vytvo\u0159\u00ed nov\u00fd sloupec (BIGDECIMAL) s v\u00fdsledkem.

MedianNumber.name=Vypo\u010d\u00edt\u00e1 hodnotu medi\u00e1nu

MedianNumber.description=Vypo\u010d\u00edt\u00e1 hodnotu medi\u00e1nu \u010d\u00edseln\u00fdch sloupc\u016f (\u010d\u00edseln\u00e9 nebo seznam \u010d\u00edsel). Vytvo\u0159\u00ed nov\u00fd sloupec (BIGDECIMAL) s v\u00fdsledkem.

ThirdQuartileNumber.name=Vypo\u010d\u00edtat prvn\u00ed kvartil (Q3)

ThirdQuartileNumber.description=Vypo\u010d\u00edt\u00e1 hodnotu prvn\u00edho kvartilu (Q3) \u010d\u00edseln\u00fdch sloupc\u016f (\u010d\u00edseln\u00e9 nebo seznam \u010d\u00edsel). Vytvo\u0159\u00ed nov\u00fd sloupec (BIGDECIMAL) s v\u00fdsledkem.

InterQuartileRangeNumber.name=Vypo\u010d\u00edtat mezikvartiln\u00ed rozsah (IQR)

InterQuartileRangeNumber.description=Vypo\u010d\u00edt\u00e1 hodnotu mezikvartiln\u00edho rozsahu (Q1) \u010d\u00edseln\u00fdch sloupc\u016f (\u010d\u00edseln\u00e9 nebo seznam \u010d\u00edsel). Vytvo\u0159\u00ed nov\u00fd sloupec (BIGDECIMAL) s v\u00fdsledkem.

SumNumbers.name=Sou\u010det \u010d\u00edseln\u00fdch hodnot

SumNumbers.description=Vypo\u010d\u00edt\u00e1 sou\u010det \u010d\u00edseln\u00fdch sloupc\u016f (\u010d\u00edseln\u00e9 nebo seznam \u010d\u00edsel). Vytvo\u0159\u00ed nov\u00fd sloupec (BIGDECIMAL) s v\u00fdsledkem.

MinimumNumber.name=Vypo\u010d\u00edtat minim\u00e1ln\u00ed hodnotu

MinimumNumber.description=Vypo\u010d\u00edt\u00e1 minim\u00e1ln\u00ed hodnotu \u010d\u00edseln\u00fdch sloupc\u016f (\u010d\u00edseln\u00e9 nebo seznam \u010d\u00edsel). Vytvo\u0159\u00ed nov\u00fd sloupec (BIGDECIMAL) s v\u00fdsledkem.

MaximumNumber.name=Vypo\u010d\u00edtat maxim\u00e1ln\u00ed hodnotu

MaximumNumber.description=Vypo\u010d\u00edt\u00e1 maxim\u00e1ln\u00ed hodnotu \u010d\u00edseln\u00fdch sloupc\u016f (\u010d\u00edseln\u00e9 nebo seznam \u010d\u00edsel). Vytvo\u0159\u00ed nov\u00fd sloupec (BIGDECIMAL) s v\u00fdsledkem.

BooleanLogicOperations.name=Slou\u010dit booleovsk\u00e9 sloupce

BooleanLogicOperations.description=Slou\u010d\u00ed booleovsk\u00e9 sloupce ve zvolen\u00e9m po\u0159ad\u00ed pro vytvo\u0159en\u00ed nov\u00e9ho volen\u00edm logick\u00e9 operace, kter\u00e1 je pou\u017eita na ka\u017ed\u00fd p\u00e1r sloupc\u016f. Pr\u00e1zdn\u00e1 hodnota se pou\u017e\u00edv\u00e1 jako nepravda
