JoinWithSeparator.name=Join values with separator
JoinWithSeparator.description=Join the values of columns of any type with an optional separator. The new column has type STRING.
JoinNumberColumns.name=Join numerical columns
JoinNumberColumns.description=Join the values of number/number list columns into a new column with the type LIST_BIGDECIMAL.
CreateTimeInterval.name=Create time interval
CreateTimeInterval.description=Create a time interval for each row taking 1 or 2 columns as start/end times.

AverageNumber.name=Calculate average value
AverageNumber.description=Calculate the average value of numerical columns (number or number list). Create a new column (BIGDECIMAL) with the result.
FirstQuartileNumber.name=Calculate first quartile (Q1)
FirstQuartileNumber.description=Calculate the first quartile (Q1) value of numerical columns (number or number list). Create a new column (BIGDECIMAL) with the result.
MedianNumber.name=Calculate median value
MedianNumber.description=Calculate the median value of numerical columns (number or number list). Create a new column (BIGDECIMAL) with the result.
ThirdQuartileNumber.name=Calculate third quartile (Q3)
ThirdQuartileNumber.description=Calculate the third quartile (Q3) value of numerical columns (number or number list). Create a new column (BIGDECIMAL) with the result.
InterQuartileRangeNumber.name=Calculate interquartile range (IQR)
InterQuartileRangeNumber.description=Calculate the interquartile range (IQR) value of numerical columns (number or number list). Create a new column (BIGDECIMAL) with the result.
SumNumbers.name=Sum number values
SumNumbers.description=Calculate the sum of numerical columns (number or number list). Create a new column (BIGDECIMAL) with the result.
MinimumNumber.name=Calculate minimum value
MinimumNumber.description=Calculate the minimum value of numerical columns (number or number list). Create a new column (BIGDECIMAL) with the result.
MaximumNumber.name=Calculate maximum value
MaximumNumber.description=Calculate the maximum value of numerical columns (number or number list). Create a new column (BIGDECIMAL) with the result.

BooleanLogicOperations.name=Merge boolean columns
BooleanLogicOperations.description=Merge boolean columns in the selected order to create a new column, choosing the logical operations applied between each pair of columns. A null value is used as false.
