# Translation file for Gephi.
# Copyright (C) 2011 Gephi contributors.
# This file is distributed under the same license as the Gephi package.
# 
# Translators:
# Zbyn\u011bk Schwarz <zbynek.schwarz@gmail.com>, 2012.
!=Project-Id-Version\: Gephi\nReport-Msgid-Bugs-To\: https\://github.com/gephi/gephi/issues\nPOT-Creation-Date\: 2011-08-05 14\:52+0200\nPO-Revision-Date\: 2012-02-28 21\:31+0000\nLast-Translator\: Zbyn\u011bk Schwarz <zbynek.schwarz@gmail.com>\nLanguage-Team\: Czech (http\://www.transifex.net/projects/p/gephi/language/cs/)\nMIME-Version\: 1.0\nContent-Type\: text/plain; charset\=UTF-8\nContent-Transfer-Encoding\: 8bit\nLanguage\: cs\nPlural-Forms\: nplurals\=3; plural\=(n\=\=1) ? 0 \: (n>\=2 && n<\=4) ? 1 \: 2\n

OpenIDE-Module-Long-Description=API/SPI pro interakci s datovou laborato\u0159\u00ed a jej\u00edm roz\u0161i\u0159ov\u00e1n\u00edm

OpenIDE-Module-Short-Description=API/SPI pro interakci s datovou laborato\u0159\u00ed a jej\u00edm roz\u0161i\u0159ov\u00e1n\u00edm

DataLaboratoryHelper.ui.okButton.text=Ok

SettingsPanel.title={0}
