# Translation file for Gephi.
# Copyright (C) 2011 Gephi contributors.
# This file is distributed under the same license as the Gephi package.
# 
# Translators:
# Siro Kida <kida.siro@gmail.com>, 2011.
!=Project-Id-Version\: Gephi\nReport-Msgid-Bugs-To\: https\://github.com/gephi/gephi/issues\nPOT-Creation-Date\: 2011-08-05 14\:52+0200\nPO-Revision-Date\: 2011-08-25 16\:22+0000\nLast-Translator\: Siro Kida <kida.siro@gmail.com>\nLanguage-Team\: Japanese (http\://www.transifex.net/projects/p/gephi/language/ja/)\nMIME-Version\: 1.0\nContent-Type\: text/plain; charset\=UTF-8\nContent-Transfer-Encoding\: 8bit\nLanguage\: ja\nPlural-Forms\: nplurals\=1; plural\=0\n

OpenIDE-Module-Long-Description=\u30c7\u30fc\u30bf\u5de5\u623f\u3068\u306e\u76f8\u4e92\u4f5c\u7528\u3068\u305d\u308c\u3092\u62e1\u5f35\u3059\u308b\u305f\u3081\u306eAPI / SPI\u3002

OpenIDE-Module-Short-Description=\u30c7\u30fc\u30bf\u5de5\u623f\u3068\u306e\u76f8\u4e92\u4f5c\u7528\u3068\u305d\u308c\u3092\u62e1\u5f35\u3059\u308b\u305f\u3081\u306eAPI / SPI\u3002

DataLaboratoryHelper.ui.okButton.text=Ok

SettingsPanel.title={0}
