# Translation file for Gephi.
# Copyright (C) 2011 Gephi contributors.
# This file is distributed under the same license as the Gephi package.
# 
# Translators:
!=Project-Id-Version\: Gephi\nReport-Msgid-Bugs-To\: https\://github.com/gephi/gephi/issues\nPOT-Creation-Date\: 2011-08-05 14\:52+0200\nPO-Revision-Date\: 2012-01-08 00\:20+0000\nLast-Translator\: gephi <sebastien.heymann@gmail.com>\nLanguage-Team\: Chinese (China) (http\://www.transifex.net/projects/p/gephi/language/zh_CN/)\nMIME-Version\: 1.0\nContent-Type\: text/plain; charset\=UTF-8\nContent-Transfer-Encoding\: 8bit\nLanguage\: zh_CN\nPlural-Forms\: nplurals\=1; plural\=0\n

OpenIDE-Module-Long-Description=\u4e0e\u5b9e\u9a8c\u6570\u636e\u4ea4\u4e92\u7684\u4ee5\u53ca\u6269\u5c55\u7684API/SPI

OpenIDE-Module-Short-Description=\u4e0e\u5b9e\u9a8c\u6570\u636e\u4ea4\u4e92\u7684\u4ee5\u53ca\u6269\u5c55\u7684API/SPI

DataLaboratoryHelper.ui.okButton.text=\u597d

SettingsPanel.title={0}
