<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
    <body bgcolor="white">
        Data Laboratory API, all capabilites are exposed through various controllers.
        <p>
            Use the various controllers to perform the same actions programatically
            as the Data Laboratory UI is doing. Use <code>Lookup</code> to find
            controllers, for instance:
        </p>
        <p><code>AttributeColumnsController acc = Lookup.getDefault().lookup(AttributeColumnsController.class);</code></p>
        <p>Note that all operations are done on the current workspace</p>
    </body>
</html>