# Occitan (post 1500) translation for gephi
# Copyright (c) 2010 Rosetta Contributors and Canonical Ltd 2010
# This file is distributed under the same license as the gephi package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2010.
#
!=Project-Id-Version\: gephi\nReport-Msgid-Bugs-To\: FULL NAME <EMAIL@ADDRESS>\nPOT-Creation-Date\: 2010-04-07 13\:16+0200\nPO-Revision-Date\: 2010-10-21 13\:36+0000\nLast-Translator\: C\u00e9dric VALMARY (Tot en \u00f2c) <cvalmary@yahoo.fr>\nLanguage-Team\: Occitan (post 1500) <oc@li.org>\nMIME-Version\: 1.0\nContent-Type\: text/plain; charset\=UTF-8\nContent-Transfer-Encoding\: 8bit\nX-Launchpad-Export-Date\: 2011-03-13 04\:46+0000\nX-Generator\: Launchpad (build 12559)\n

NodeAttributeTable.name=Nos\u00e8ls

EdgeAttributeTable.name=Ligams

OpenIDE-Module-Short-Description=Implementacion estandarda del modul Attributes API
